# =========
# Required parameters
# =========
RUN_ID="cdspf-stg-ap-ne1-1-11-13-2025-12-03T10-57-17-2-"
SEARCH_PREFIX="cdspf-stg-ap-ne1-1-"
LOG_GROUP_NAME_NEW="cdspf-stg-ap-ne1-1-11-13-20251203-2"
LOG_GROUP_NAME_OLD="cdspf-stg-ap-ne1-1-11-13-20251203105717"
DB_NAME="cdspf-dev-ap-ne1"

# =========
# Optional (override if needed)
# =========
AWS_REGION="ap-northeast-1"
AWS_PROFILE="anakin-dev-admin"
